# froneus-dinosaur

./: .gitignore  README.md  pom.xml
ai-usage/: ai-explanation.md
docker/: .env  docker-compose-dev.yml  docker-compose.yml
docker/mongo/: init.js  load-data.sh
src/main/java/com/froneus/dinosaur/: Application.java
src/main/java/com/froneus/dinosaur/config/: RabbitMQConfig.java
src/main/java/com/froneus/dinosaur/controller/: DinosaurController.java
src/main/java/com/froneus/dinosaur/dto/: CreateDinosaurRequest.java  DinosaurResponse.java  DinosaurStatusMessage.java  ErrorResponse.java  UpdateDinosaurRequest.java
src/main/java/com/froneus/dinosaur/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/froneus/dinosaur/mapper/: DinosaurMapper.java
src/main/java/com/froneus/dinosaur/model/: Dinosaur.java  Status.java
src/main/java/com/froneus/dinosaur/repository/: DinosaurRepository.java
src/main/java/com/froneus/dinosaur/service/: DinosaurSchedulerService.java  DinosaurService.java  RabbitMQReceiverService.java  RabbitMQSenderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/froneus/dinosaur/: DinosaurApplicationTests.java  DinosaurFullIntegrationTest.java
src/test/java/com/froneus/dinosaur/controller/: DinosaurControllerIntegrationTest.java
src/test/java/com/froneus/dinosaur/service/: DinosaurServiceIntegrationTest.java  DinosaurServiceTest.java
